<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weimar 1945</title>
  <!-- OpenSeadragon CSS -->
  <link rel="stylesheet" href="./css/basic.css">
  <link rel="stylesheet" href="./css/scroll_bounce.css">
  <style>
	
    #menu_nav {
		width: 20.5em;
		background-color: #161616;
		border-right: 1px solid #292929;
		position: fixed;
		left: 0;
		top: 0;
		height: 4em;
  		text-align: center;
	}
	#menu_nav img {
		height: 3em;
  		margin-top: .75em;
	}
    #nav {
		width: 20.5em;
		background-color: #161616;
		border-right: 1px solid #292929;
		overflow-y: auto;
		padding: 1em;
		margin-top:4em;
		padding-top: 1em;
    }
	@-moz-document url-prefix() { /* Firefox */
		#nav {
			scrollbar-width: thin;  
			scrollbar-color: #7a7a7a;
		}
	}

	#nav::-webkit-scrollbar-thumb{
        background-color: #7a7a7a;
    }
	#nav::-webkit-scrollbar{
        width: .5em;
    }

    #nav::-webkit-scrollbar-track{
		background-color: #161616;
    }

    #nav h2 {
      font-size: 1.5rem;
      margin-bottom: 1em;
    }

    #nav ul {
      list-style-type: none;
    }

    #nav ul li {
      margin-bottom: .5em;
    }

    #nav ul li a {
		text-decoration: none;
		color: #333;
		padding: .5em;
		display: block;
		border-radius: 5px;
		transition: background-color 0.3s ease;
		position: relative;
		text-align: center;
    }

    #nav ul li a:hover {
      background-color: #ddd;
    }

    .image-container {
      flex: 1;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

	#nav li img {
		width:17em;
		opacity: .5;
	}
	
	#nav li:hover img {
		opacity: .75;
	}

	#nav li span {
		position: absolute;
		top: 2.3em;
		font-size: xxx-large;
		font-weight: bold;
		color: white;
		right: 0;
		left: 0;
	}
	
    /* Style für den Viewer */
    #openseadragon1 {
      width: 100%;
      height: 100vh;
      background-color: black;
    }

	#head {
		text-orientation: sideways;
		writing-mode: vertical-lr;
		transform: rotate(-180deg);
		background-color: black;
		padding: 1em 0.5em;
		text-align: center;
		color: white;
	}
	#head span {
		font-size: xx-large;
	}
  </style>
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/openseadragon.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/timeout.js"></script>
  <script>

  </script>
</head>
<body>

	<div id="menu_nav">
		<a href="./main_menu.html"><img src="./media/go-back-arrow.svg"></a>
	</div>
	<!-- Navigation links -->
	<div id="nav" class="scroll-container">
		<ul id="images" class="content">
		</ul>
	</div>

	<div class="image-container">
		<div id="openseadragon1"></div>
	</div>

	<!-- Header rechts -->
	<div id="head">
		<span style="opacity: 0;">
		Weimar im Sommer 1945 - Schrägluftbild "<span id="head_id"></span>"
		</span>
	</div>

	<script type="text/javascript">
		let file_data;
		let path = "data/slb/";
		$.getJSON( path + "files.json", function( data ) {
			console.log(data);
			file_data = data;
			file_list = Object.keys(data);
			build_navigation( path, file_list );
			var id = get_id( file_list );
			/*paths = []
			for (let i = 0; i < file_list.length; i++) {				
				paths.push( "data/" + file_list[i] + "/stack.dzi" );
			}
			*/
			$('#head_id').text(id);
			load_openseadragon_viewer( path, id, data[id][0] );
			$("#head span").animate({opacity:1},1000);
			document.getElementById('link_' + id).scrollIntoView();

		});

	</script>
  <script src="js/bounce.js"></script>

</body>
</html>
